<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        @page {
            size: A4 portrait;
            margin: 50px;
        }

        .main {
            padding: 20px;
        }
        .title {
            font-weight: bold;
            text-align: center;
        }
        p {
            margin-bottom: 10px;
            margin-top: 10px;
        }

        .body-measurements {
            margin-top: 10px
        }

        .needed-info {
            margin-top: 10px
        }

        .subtitle {
            font-weight: bold;
        }
    </style>

</head>
<body>
    <div class="main">
        <h3 class="title">Хранителен план</h3>
        <p>Име: {{name}}</p>
        <p>Години: {{age}}</p>
        <p>Лично тегло: {{weight}}</p>
        <p>Мерки</p>
        <ul class="body-measurements">
            <li>Гръдна обиколка: {{chest}}</li>
            <li>Талия: {{waist}}</li>
            <li>Ханш: {{hips}}</li>
        </ul>
        <p>Цел: {{goal}}</p>
        <p>Калории: {{calories_intake}}</p>
        <p>Протеини: {{protein}}%</p>
        <p>Мазнини: {{fat}}%</p>
        <p>Въглехидрати: {{carbs}}%</p>

        <p>Необходими информация и пособия за ефективно прилагане на плана:</p>
        <ul class="needed-info">
            <li>Везна, с която да измерваш грамажа на храната, която ядеш у вас.</li>
            <li>Кантар, на който да си следиш теглото всяка седмица в един и същи ден на празен стомах и черва рано сутрин.</li>
            <li>Имаш 1 ден на всеки 7 дена, в който може да ядеш каквото си поискаш в каквито количества искаш. Прави го задължително, този ден също е важен за режима, той държи метаболизма нащрек, така че да поддържа ефекта на диетата върху тялото. На всеки 4 дена имаш право на едно свободно хранене.</li>
            <li>Храната се измерва само в сготвено състояние.</li>
            <li>Препоръчително е да се слагат различни подправки (сосовете и мазнините не се броят като такива).</li>
            <li>Месото и варивата да се консумират със зеленчуци, но не е задължително, а по скоро препоръчително.</li>
            <li>Солта може да бъде само средиземноморска или хималайска, ако няма от първата. Да се осоляват всички хранения на вкус. Целта е да се поддържа адекватен минерален баланс докъто губим лично тегло.</li>
            <li>Зеленчуци можеш да консумираш без лимит и е препоръчително във всяко хранене, в което няма плод да има зеленчуци.</li>
            <li>За готвене използваш само масло за мазнина - краве или кокосово и слагаш достатъчно, че да не загаря храната.</li>
            <li>За месото – за сега се ориентираш спрямо опциите в храненията, като там където имаш конско месо, нека то да бъде препоръчителен приоритет № 1 от месата.</li>
            <li>Прием на вода – 4 литра на ден без значение дали е тренировъчен или почивен ден.</li>
        </ul>

        <h4 class="title">Хранене в тренировъчен ден</h4>
        <p class="subtitle">Първо хранене</p>
    </div>
</body>

</html>
